<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mark"
        android:title="@string/mark_text"/>

    <item
        android:id="@+id/send_missile"
        android:title="@string/launch_text"/>

    <item
        android:id="@+id/provoke"
        android:title="@string/provoke_text"/>
</menu>